<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SiteMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: silver;
        }

        .header {
            background-color: black;
            padding: 10px;

        }
        .Textt {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .Textt p {
            margin-bottom: 20px;

        }

        nav li {
            display: inline;

            padding: 2px 40px;
        }

        nav a {
            color: white;

        }

        a:hover {
            color: red;
        }

</style>
</head>

<body>
    <div class="header">
        <a href="http://127.0.0.1:3000/Home/Home.html"> <img src="/Images/logo.png" width="" height="50"></a>
        <nav>


            <ul class="nav justify-content-center">

                <li class="nav-item">
                    <a class="nav-link" href="/About/About.html"> About us </a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/Services/Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Contact us/Contactus.html"> Contact Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Sitemap/sitemap.html">SiteMap</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="/Reviews/reviews.html">Reviews</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/Sitemap/Sitemap IMG.png" width="100%" >
    </div>


</body>

</html>